[defaults]
inventory = ./inventory
roles_path = ./roles
collections_paths = ./collections
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3
filter_plugins = ./filter_plugin
#nocows=true
#stdout_callback=ansible.posix.json
#callbacks_enabled=ansible.posix.profile_tasks,ansible.posix.timer
#log_path=./ansible_log.txt

[privilege_escalation]
become=true
become_method=sudo
become_user=root

[ssh_connection]
pipelining=true
